<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <!--Register events that this component fires-->
    <aura:registerEvent name="cmpOpenModalBox" type="c:OpenModalBox"/>
	    
    <!--Attributes of this component-->
    <aura:attribute name="noItemsToDisplay" type="Boolean" default="false"/>
    <aura:attribute name="actualCartValue" type="Decimal" default="0.0"/>
	<aura:attribute name="countOfProducts" type="Decimal" default="0"/>
 
    <div class="pleaseAddShadow slds-m-horizontal_small slds-m-vertical_small sticky">
        <article class="slds-card all-height">
            <div class="slds-card__body slds-card__body_inner ">
                <div class="slds-text-heading_medium slds-text-align_left">{!v.countOfProducts} Products Added</div>
                <br/>
                <div class="slds-text-heading_medium slds-text-align_left">Total Price:</div> 
                
                <div class="slds-text-heading_medium slds-text-align_left wine"><b><i>US<i class="arial">$ &nbsp;</i></i>{!v.actualCartValue}</b></div>
                
                <br/>
                
                <aura:if isTrue="{!v.noItemsToDisplay}">
                    <aura:set attribute="else">
                        <center>
                            <button class="slds-button slds-button_brand" onclick="{!c.openModalWindow}">Submit request</button>
                        </center>
                    </aura:set>
                </aura:if>
                
                
            </div>
        </article>
    </div> 
</aura:component>